[defaults]
inventory = hosts
roles_path = roles 
interpreter_python = auto
#interpreter_python = /usr/bin/python2
vault_password_file = $HOME/.ansible-vault


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True

